PORT = 4000

MONGO_URI = 'mongodb://127.0.0.1:27017/SocialMedia'

JWT_SECRET = "CustomSecretForJwt"

CLOUDINARY_NAME="djebgdijf"
CLOUDINARY_API_KEY="225475267769481"
CLOUDINARY_API_SECRET="bfPkfDWcBwuuc3d8uquM5FpWSEo"